<Page x:Class="Calculator.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:control="using:Calculator.Controls"
      Loaded="pageLoaded"
      Background="SlateGray">

	<!-- resources -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<!-- root grid -->
	<Grid x:Name="RootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- main menu -->
		<Grid x:Name="MainMenuGrid" Grid.Row="0" Background="SlateGray">

			<!-- Image -->
			<Image Source="Assets/abacus.jpg"
                   Width="250"
                   Height="250"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>

			<StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="20">

				<!-- Title -->
				<TextBlock Text="Universal Calculator"
                           FontSize="40"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

				<!-- Buttons -->
				<StackPanel Spacing="15"
                            HorizontalAlignment="Center">

					<Button Content="Math Calculator"
                            Width="300"
                            Height="70"
                            FontSize="24"
                            Background="#444"
                            Foreground="White"
                            Click="MathCalculator_Click"/>

					<Button Content="Mortgage Calculator"
                            Width="300"
                            Height="70"
                            FontSize="24"
                            Background="#444"
                            Foreground="White"
                            Click="MortgageCalculator_Click"/>

					<Button Content="Currency Calculator"
                            Width="300"
                            Height="70"
                            FontSize="24"
                            Background="#444"
                            Foreground="White"
                            Click="CurrencyCalculator_Click"/>

					<Button Content="Exit"
                            Width="300"
                            Height="70"
                            FontSize="24"
                            Background="#444"
                            Foreground="White"
                            Click="Exit_Click"/>

					<Button x:Name="TripCalculatorButton"
							Content="Trip Calculator"
							Width="300"
							Height="70"
							FontSize="24"
							Background="#444"
							Foreground="White"
							Click="TripCalculatorButton_Click"/>

				</StackPanel>

			</StackPanel>

		</Grid>

		<!-- ui -->
		<Grid x:Name="CalculatorGrid" Grid.Row="0"
              Style="{StaticResource GridStyle}"
              Margin="4,32,4,4"
              Visibility="Collapsed">

			<!-- definitions -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- displays -->
			<TextBlock x:FieldModifier="public"
                       x:Name="secondaryDisplay"
                       Style="{StaticResource SmallTextBlockStyle}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="4" />

			<TextBlock x:FieldModifier="public"
                       x:Name="primaryDisplay"
                       Style="{StaticResource BigTextBlockStyle}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="4">
                <FlyoutBase.AttachedFlyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                        <TextBlock x:FieldModifier="public"
                                   x:Name="errorDisplay"
                                   Style="{StaticResource FlyoutTextBlockStyle}" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </TextBlock>

			<!-- operator buttons -->
			<control:OperatorButtonControl Grid.Row="2" Grid.Column="3" Value="/" />
			<control:OperatorButtonControl Grid.Row="3" Grid.Column="3" Value="*" />
			<control:OperatorButtonControl Grid.Row="4" Grid.Column="3" Value="-" />
			<control:OperatorButtonControl Grid.Row="5" Grid.Column="3" Value="+" />

			<!-- number buttons -->
			<control:NumberButtonControl Grid.Row="2" Grid.Column="0" Value="7" x:Name="button7" />
			<control:NumberButtonControl Grid.Row="2" Grid.Column="1" Value="8" x:Name="button8" />
			<control:NumberButtonControl Grid.Row="2" Grid.Column="2" Value="9" x:Name="button9" />

			<control:NumberButtonControl Grid.Row="3" Grid.Column="0" Value="4" x:Name="button4" />
			<control:NumberButtonControl Grid.Row="3" Grid.Column="1" Value="5" x:Name="button5" x:FieldModifier="public" />
			<control:NumberButtonControl Grid.Row="3" Grid.Column="2" Value="6" x:Name="button6" />

			<control:NumberButtonControl Grid.Row="4" Grid.Column="0" Value="1" x:Name="button1" />
			<control:NumberButtonControl Grid.Row="4" Grid.Column="1" Value="2" x:Name="button2" />
			<control:NumberButtonControl Grid.Row="4" Grid.Column="2" Value="3" x:Name="button3" />

			<control:NumberButtonControl Grid.Row="5" Grid.Column="1" Value="0" />

			<!-- equals and clear -->
			<Button Style="{StaticResource ButtonBlueStyle}"
                    Grid.Row="5"
                    Grid.Column="2"
                    Click="handleEqualButtonClick">=</Button>

			<Button Style="{StaticResource ButtonBlueStyle}"
                    Grid.Row="5"
                    Grid.Column="0"
                    Click="handleClearButtonClick">C</Button>

		</Grid>

	</Grid>
</Page>
